{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.7023699283599854, "y":3.8786799907684326, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6049199104309082, "y":1.1890602111816406, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.7023699283599854 m", "val":1.7023699283599854}, "y":{"exp":"3.8786799907684326 m", "val":3.8786799907684326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6049199104309082 m", "val":1.6049199104309082}, "y":{"exp":"1.1890602111816406 m", "val":1.1890602111816406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0931],
  "samples":[
    {"t":0.0, "x":1.70237, "y":3.87868, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32657, "ay":-9.01327, "alpha":0.0, "fx":[-5.55483,-5.55483,-5.55483,-5.55483], "fy":[-153.31323,-153.31323,-153.31323,-153.31323]},
    {"t":0.04969, "x":1.70197, "y":3.86755, "heading":0.0, "vx":-0.01623, "vy":-0.44784, "omega":0.0, "ax":-0.32654, "ay":-9.01245, "alpha":0.0, "fx":[-5.55432,-5.55432,-5.55432,-5.55432], "fy":[-153.29913,-153.29913,-153.29913,-153.29913]},
    {"t":0.09937, "x":1.70076, "y":3.83418, "heading":0.0, "vx":-0.03245, "vy":-0.89564, "omega":0.0, "ax":-0.3265, "ay":-9.01142, "alpha":0.0, "fx":[-5.55368,-5.55368,-5.55368,-5.55368], "fy":[-153.2816,-153.2816,-153.2816,-153.2816]},
    {"t":0.14906, "x":1.69874, "y":3.77855, "heading":0.0, "vx":-0.04867, "vy":-1.34338, "omega":0.0, "ax":-0.32645, "ay":-9.0101, "alpha":0.0, "fx":[-5.55287,-5.55287,-5.55287,-5.55287], "fy":[-153.25919,-153.25919,-153.25919,-153.25919]},
    {"t":0.19875, "x":1.69592, "y":3.70068, "heading":0.0, "vx":-0.06489, "vy":-1.79106, "omega":0.0, "ax":-0.32639, "ay":-9.00835, "alpha":0.0, "fx":[-5.5518,-5.5518,-5.5518,-5.5518], "fy":[-153.22954,-153.22954,-153.22954,-153.22954]},
    {"t":0.24843, "x":1.69229, "y":3.60057, "heading":0.0, "vx":-0.08111, "vy":-2.23866, "omega":0.0, "ax":-0.3263, "ay":-9.00594, "alpha":0.0, "fx":[-5.55031,-5.55031,-5.55031,-5.55031], "fy":[-153.18847,-153.18847,-153.18847,-153.18847]},
    {"t":0.29812, "x":1.68786, "y":3.47822, "heading":0.0, "vx":-0.09732, "vy":-2.68613, "omega":0.0, "ax":-0.32617, "ay":-9.00237, "alpha":0.0, "fx":[-5.54811,-5.54811,-5.54811,-5.54811], "fy":[-153.12781,-153.12781,-153.12781,-153.12781]},
    {"t":0.34781, "x":1.68262, "y":3.33365, "heading":0.0, "vx":-0.11353, "vy":-3.13343, "omega":0.0, "ax":-0.32596, "ay":-8.99658, "alpha":0.0, "fx":[-5.54454,-5.54454,-5.54454,-5.54454], "fy":[-153.02918,-153.02918,-153.02918,-153.02918]},
    {"t":0.39749, "x":1.67658, "y":3.16685, "heading":0.0, "vx":-0.12973, "vy":-3.58044, "omega":0.0, "ax":-0.32556, "ay":-8.9855, "alpha":0.0, "fx":[-5.53771,-5.53771,-5.53771,-5.53771], "fy":[-152.84075,-152.84075,-152.84075,-152.84075]},
    {"t":0.44718, "x":1.66973, "y":2.97786, "heading":0.0, "vx":-0.1459, "vy":-4.0269, "omega":0.0, "ax":-0.32449, "ay":-8.95595, "alpha":0.0, "fx":[-5.5195,-5.5195,-5.5195,-5.5195], "fy":[-152.33815,-152.33815,-152.33815,-152.33815]},
    {"t":0.49687, "x":1.66208, "y":2.76672, "heading":0.0, "vx":-0.16202, "vy":-4.47189, "omega":0.0, "ax":-0.3129, "ay":-8.63612, "alpha":0.0, "fx":[-5.32239,-5.32239,-5.32239,-5.32239], "fy":[-146.89787,-146.89787,-146.89787,-146.89787]},
    {"t":0.54655, "x":1.65364, "y":2.53387, "heading":0.0, "vx":-0.17757, "vy":-4.90099, "omega":0.0, "ax":0.3129, "ay":8.63612, "alpha":0.0, "fx":[5.32239,5.32239,5.32239,5.32239], "fy":[146.89787,146.89787,146.89787,146.89787]},
    {"t":0.59624, "x":1.64521, "y":2.30102, "heading":0.0, "vx":-0.16202, "vy":-4.47189, "omega":0.0, "ax":0.32449, "ay":8.95595, "alpha":0.0, "fx":[5.5195,5.5195,5.5195,5.5195], "fy":[152.33815,152.33815,152.33815,152.33815]},
    {"t":0.64593, "x":1.63756, "y":2.08988, "heading":0.0, "vx":-0.1459, "vy":-4.0269, "omega":0.0, "ax":0.32556, "ay":8.9855, "alpha":0.0, "fx":[5.53771,5.53771,5.53771,5.53771], "fy":[152.84075,152.84075,152.84075,152.84075]},
    {"t":0.69561, "x":1.63071, "y":1.90089, "heading":0.0, "vx":-0.12973, "vy":-3.58044, "omega":0.0, "ax":0.32596, "ay":8.99658, "alpha":0.0, "fx":[5.54454,5.54454,5.54454,5.54454], "fy":[153.02918,153.02918,153.02918,153.02918]},
    {"t":0.7453, "x":1.62467, "y":1.73409, "heading":0.0, "vx":-0.11353, "vy":-3.13343, "omega":0.0, "ax":0.32617, "ay":9.00237, "alpha":0.0, "fx":[5.54811,5.54811,5.54811,5.54811], "fy":[153.12781,153.12781,153.12781,153.12781]},
    {"t":0.79499, "x":1.61943, "y":1.58952, "heading":0.0, "vx":-0.09732, "vy":-2.68613, "omega":0.0, "ax":0.3263, "ay":9.00594, "alpha":0.0, "fx":[5.55031,5.55031,5.55031,5.55031], "fy":[153.18847,153.18847,153.18847,153.18847]},
    {"t":0.84467, "x":1.615, "y":1.46717, "heading":0.0, "vx":-0.08111, "vy":-2.23866, "omega":0.0, "ax":0.32639, "ay":9.00835, "alpha":0.0, "fx":[5.5518,5.5518,5.5518,5.5518], "fy":[153.22954,153.22954,153.22954,153.22954]},
    {"t":0.89436, "x":1.61137, "y":1.36706, "heading":0.0, "vx":-0.06489, "vy":-1.79106, "omega":0.0, "ax":0.32645, "ay":9.0101, "alpha":0.0, "fx":[5.55287,5.55287,5.55287,5.55287], "fy":[153.25919,153.25919,153.25919,153.25919]},
    {"t":0.94404, "x":1.60855, "y":1.28919, "heading":0.0, "vx":-0.04867, "vy":-1.34338, "omega":0.0, "ax":0.3265, "ay":9.01142, "alpha":0.0, "fx":[5.55368,5.55368,5.55368,5.55368], "fy":[153.2816,153.2816,153.2816,153.2816]},
    {"t":0.99373, "x":1.60653, "y":1.23356, "heading":0.0, "vx":-0.03245, "vy":-0.89564, "omega":0.0, "ax":0.32654, "ay":9.01245, "alpha":0.0, "fx":[5.55432,5.55432,5.55432,5.55432], "fy":[153.29913,153.29913,153.29913,153.29913]},
    {"t":1.04342, "x":1.60532, "y":1.20019, "heading":0.0, "vx":-0.01623, "vy":-0.44784, "omega":0.0, "ax":0.32657, "ay":9.01327, "alpha":0.0, "fx":[5.55483,5.55483,5.55483,5.55483], "fy":[153.31323,153.31323,153.31323,153.31323]},
    {"t":1.0931, "x":1.60492, "y":1.18906, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
