{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5816735499968457,
        "y": 6.999086938435372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.541912251655629,
        "y": 6.706655629139073
      },
      "prevControl": {
        "x": 2.2369950331125827,
        "y": 6.888153973509934
      },
      "nextControl": {
        "x": 2.7567354727580553,
        "y": 6.578784664197152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.541912251655629,
        "y": 6.154900662251655
      },
      "prevControl": {
        "x": 2.4620529801324507,
        "y": 6.496117549668874
      },
      "nextControl": {
        "x": 2.6149365666614925,
        "y": 5.842887679953873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.280554635761589,
        "y": 5.987922185430464
      },
      "prevControl": {
        "x": 2.4984432200158073,
        "y": 6.110496917131955
      },
      "nextControl": {
        "x": 2.062666051507371,
        "y": 5.865347453728973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7868791390728473,
        "y": 6.154900662251655
      },
      "prevControl": {
        "x": 2.0636334156663008,
        "y": 6.142028370317076
      },
      "nextControl": {
        "x": 1.4747019867549658,
        "y": 6.169420529801323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0826655629139075,
        "y": 6.060521523178807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3921461258163959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}