{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5816735499968457,
        "y": 6.999086938435372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.803269867549669,
        "y": 6.830074503311257
      },
      "prevControl": {
        "x": 2.4983526490066224,
        "y": 7.011572847682118
      },
      "nextControl": {
        "x": 3.018093088652095,
        "y": 6.702203538369337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.217086092715231,
        "y": 6.256539735099337
      },
      "prevControl": {
        "x": 3.1372268211920527,
        "y": 6.597756622516556
      },
      "nextControl": {
        "x": 3.2901104077210945,
        "y": 5.944526752801555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.977508278145695,
        "y": 5.675745033112582
      },
      "prevControl": {
        "x": 3.1953968623999134,
        "y": 5.798319764814073
      },
      "nextControl": {
        "x": 2.759619693891477,
        "y": 5.553170301411091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.280554635761589,
        "y": 5.472466887417218
      },
      "prevControl": {
        "x": 2.5573089123550425,
        "y": 5.459594595482639
      },
      "nextControl": {
        "x": 1.9683774834437076,
        "y": 5.486986754966886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.0826655629139075,
        "y": 6.060521523178807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3921461258163959
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}