{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.249628452456996,
        "y": 7.013624820142864
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.717909836069907
      },
      "prevControl": {
        "x": 1.6085840179390307,
        "y": 5.340581515856159
      },
      "nextControl": {
        "x": 2.2503554629491718,
        "y": 4.319639801623682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5040081967194148,
        "y": 3.9918688524633508
      },
      "prevControl": {
        "x": 2.6076161382694134,
        "y": 4.36888899308572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5562522270807766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}